<?xml version="1.0" encoding="utf-8"?>
<!--
 @author Benedikte Löbbert
 structure of toolbar menu
 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- items for the navigation menu-->

    <item android:id="@+id/action_tour"
        android:title="@string/tour"
        app:showAsAction="never"/>

    <item android:id="@+id/action_gallery"
        android:title="@string/galerie"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/action_galleryMenu"
                android:title="@string/menuu"
                app:showAsAction="never"/>
            <item android:id="@+id/action_vorKrieg"
                android:title="@string/st_alban_damals"
                app:showAsAction="never"/>
            <item android:id="@+id/action_Krieg"
                android:title="@string/kriegsjahre"
                app:showAsAction="never"/>
            <item android:id="@+id/action_nachKrieg"
                android:title="@string/st_alban_heute"
                app:showAsAction="never"/>
            <item android:id="@+id/action_Kunst"
                android:title="@string/st_alban_in_der_kunst"
                app:showAsAction="never"/>

        </menu>

    </item>

    <item android:id="@+id/action_timelaps"
        android:title="@string/zeitstrahl"
        app:showAsAction="never"/>

    <item android:id="@+id/action_impressum"
        android:title="@string/ber_uns"
        app:showAsAction="never"/>

</menu>