<?xml version="1.0" encoding="utf-8"?>
<!--
@author Anna-Maria Evers

Layout for the Alert Dialog with the content
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="2dp">

    <!-- Textview for the content from string-array "timeline_content" -->
    <TextView
        android:id="@+id/timeline_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@color/grey"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <!-- Close Button -->
    <Button
        android:id="@+id/btn_close2"
        android:layout_below="@id/timeline_content"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="@string/close"
        android:textColor="@color/header"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>