<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header"
    tools:context=".sta_timeline.StaTimelineActivityMain">

<!-- contentDescription anpassen in Strings -->
    <!--<ImageView
        android:id="@+id/imageView2"
        android:layout_width="468dp"
        android:layout_height="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rba_mf043215"
        android:contentDescription="@string/app_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>-->

    <include
        android:id="@+id/toolbar"
        layout="@layout/sta_toolbar"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />
</RelativeLayout>


