<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header"
    tools:context=".sta_gallery.StaGalleryActivityView">

    <include
        android:id="@+id/toolbar"
        layout="@layout/sta_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/galerie"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="2dp" />

        <GridView
            android:id="@+id/galleryGrid"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:columnWidth="200dp"
            android:fadingEdge="horizontal"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:paddingStart="40dp"
            android:paddingLeft="40dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:verticalSpacing="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>