<?xml version="1.0" encoding="utf-8"?>
<!--
@author Anna-Maria Evers

Layout for Listview with the dates
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header">

    <!-- Circle with Date created by Listview Element -->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/circle_view"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/listDivider" />

</RelativeLayout>